name: CI

on:
  push:
    branches: [main, dev, ci/github-actions]
  pull_request:
    branches: [main, dev]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
      TURBO_TEAM: ${{ vars.TURBO_TEAM }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

    #   - name: Install pnpm
    #     uses: pnpm/action-setup@v2
    #     with:
    #       version: 8
    #       run_install: false

    #   - name: Get pnpm store directory
    #     shell: bash
    #     run: |
    #       echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    #   - name: Setup pnpm cache
    #     uses: actions/cache@v3
    #     with:
    #       path: ${{ env.STORE_PATH }}
    #       key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
    #       restore-keys: |
    #         ${{ runner.os }}-pnpm-store-
    #   - name: Install dependencies
    #     run: pnpm install

    #   - name: Build
    #     run: pnpm run build

    #   - name: Build demo
    #     run: pnpm run build:demo

    #   - name: Deploy to Vercel
    #     uses: amondnet/vercel-action@v25
    #     id: vercel-action
    #     with:
    #       vercel-token: ${{ secrets.VERCEL_TOKEN }}
    #       vercel-org-id: ${{ secrets.ORG_ID}}
    #       vercel-project-id: ${{ secrets.PROJECT_ID}}

    #   - name: Discord Notification
    #     uses: sarisia/actions-status-discord@v1
    #     if: ${{ success() }}
    #     with:
    #       webhook: ${{ secrets.DISCORD_WEBHOOK }}
    #       status: ${{ job.status }}
    #       description: |
    #         CI Pipeline: Success 🏆
    #         **[View Deployment]**
    #         - [Doc](${{ steps.vercel-action.outputs.preview-url }}/doc/)
    #         - [Sheet](${{ steps.vercel-action.outputs.preview-url }}/sheet/)
    #         - [Slide](${{ steps.vercel-action.outputs.preview-url }}/slide/)
    #       nofail: false
    #       nodetail: false
    #       color: 0x00b894
    #       username: GitHub Actions

    #   - name: Discord Notification
    #     uses: sarisia/actions-status-discord@v1
    #     if: ${{ failure() }}
    #     with:
    #       webhook: ${{ secrets.DISCORD_WEBHOOK }}
    #       status: ${{ job.status }}
    #       description: |
    #         CI Pipeline: Unsuccessful 📛
    #         **[View PR]**
    #         [click here](${{ github.event.pull_request.html_url }})
    #       nofail: false
    #       nodetail: false
    #       color: 0xd63031
    #       username: GitHub Actions
